{
  "name": "fts-couchbase-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "couchbase": "^2.4.5",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "pdf-parse": "^1.0.8"
  }
}
